spring.application.name=siteTeste
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.datasource.url=jdbc:mysql://localhost:3306/ifpi

spring.mvc.hiddenmethod.filter.enabled=true