spring.application.name=siteTeste
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.datasource.url=jdbc:mysql://localhost:3306/ifpi


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true